CODIGO,PRODUCTO,CLIENTE,CANTIDAD,PRECIO
000001,RESACAL,FARMACIA1,1,30.0
002221,CLONAPLEX,FARMACIA1,2,50.0
000421,IBUPROFENO,FARMACIA1,1,50.0
000001,RESACAL,FARMACIA1,1,30.0
200521,PARAMITOL,FARMACIA1,1,40.0
200521,PARAMITOL,FARMACIA2,1,40.0
200521,PARAMITOL,FARMACIA2,1,40.0
200521,PARAMITOL,FARMACIA2,1,40.0
000001,RESACAL,FARMACIA2,1,30.0
000001,RESACAL,FARMACIA2,1,30.0
000001,RESACAL,FARMACIA3,1,30.0
000001,RESACAL,FARMACIA5,1,30.0
000421,IBUPROFENO,FARMACIA2,1,50.0
000421,IBUPROFENO,FARMACIA1,1,50.0
000421,IBUPROFENO,FARMACIA2,1,50.0
000421,IBUPROFENO,FARMACIA2,2,50.0
